<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.M FoodFactory.com/Food Menu</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url("menubg.jpg") no-repeat center center/cover;
            height: 400px;
        }

        .heading {
            color: rgb(0, 0, 0);
            font-size: 25px;
            font-weight: bold;
            font-family: sans-serif;
        }

        .head h1 {
            color: rgb(255, 255, 255);
            background-color: black;
            font-size: 25px;
            font-weight: bold;
            font-family: sans-serif;
            text-align: center;
            margin-top: 50px;

        }

        .menu {
            height: 350px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .menu select {
            height: 40px;
            width: 300px;
            margin: 10px;
        }

        .order button {
            display: block;
            margin: auto;
            height: 35px;
            width: 100px;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: bold;
            font-family: monospace;
        }

        .order button:hover {
            background-color: rgb(0, 0, 0);
            border: 2px solid cyan;
            color: cyan;
        }

        @media screen and (max-width:962px) {
            body {
                height: 100vh;
            }

            .menu {
                flex-direction: column;
            }

            .menu select {
                height: 20px;
                width: 150px;
                margin: 5px;
            }
        }
        footer{
    background-color: black;
    color: white;
}
    </style>
</head>

<body>
    <div class="head">
        <h1>Choose Dishes which you want</h1>
    </div>
    <div class="menu">
        <div class="tea">
            <label for="Tea" class="heading">Tea and More:</label>
            <select name="Tea" id="Tea">
                <option>Choose any item</option>
                <option>TEA cost: &#8377; 10</option>
                <option>COFFEE cost: &#8377; 15</option>
                <option>MANGO JUICE cost: &#8377; 20</option>
                <option>MANGO SHAKE cost: &#8377; 30</option>
                <option>BANANANA SHAKE cost: &#8377; 20</option>
                <option>ORANGE JUICE cost: &#8377; 20</option>
                <option>LASSI cost: &#8377; 15</option>
                <option>None</option>
            </select>
        </div>
        <div class="fastfood">
            <label for="FastFood" class="heading">Fast Food Menu:</label>
            <select name="FastFood" id="FastFood">
                <option>Choose any item</option>
                <option>BURGER cost: &#8377; 30</option>
                <option>SAMOSA cost: &#8377; 15</option>
                <option>CHILLI POTATO cost: &#8377; 60</option>
                <option>NOODLES cost: &#8377; 30</option>
                <option>MOMOS</option>
                <option>SPRINGROLL cost: &#8377; 30</option>
                <option>PIZZA cost: &#8377; 199</option>
                <option>HOT DOG cost: &#8377; 20</option>
                <option>EGG ROLL cost: &#8377; 30</option>
                <option>GOL GAPPE cost: &#8377; 30</option>
                <option>None</option>
            </select>
        </div>
        <div class="lunch">
            <label for="Lunch" class="heading">Lunch Menu:</label>
            <select name="Lunch" id="Lunch">
                <option>Choose any item</option>
                <option>PANEER TIKKA cost: &#8377; 60</option>
                <option>TANDURI Chicken cost: &#8377; 120</option>
                <option>TANDURI NAAN cost: &#8377; 50</option>
                <option>KADI CHAWAL cost: &#8377; 50</option>
                <option>CHICKEN BIRYANI cost: &#8377; 60</option>
                <option>DAL ROTI cost: &#8377; 40</option>
                <option>MAKKI DI ROTI WITH SAAG cost: &#8377; 60</option>
                <option>DAL MAKHNEE cost: &#8377; 45</option>
                <option>SAHI PANEER cost: &#8377; 65</option>
                <option>ALL IN ONE PLATE cost: &#8377; 1500</option>
                <option>None</option>
            </select>
        </div>
    </div>
    <div class="order"><a href="/links/order.html" target="_blank"
            style="text-decoration: none;"><button>Order</button></a></div>
            <footer align="center" style="margin-bottom: 0px;">S.M FoodFactory.com &copy; 2021 by SonuMunda</footer>
</body>

</html>
