<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.M FoodFactory.com/Food Ordering</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #ordering {
            height: 100vh;
            width: 100%;
            background: url("bg3.jpg") no-repeat center center/cover;
            transition: 1s;
        }

        #ordering .ordering-tophead {
            padding-top: 30px;
            text-align: center;
            color: white;
            font-style: oblique;
        }

        #ordering .ordering-container {
            margin-top: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
        }

        #ordering .ordering-container input {
            width: 100%;
            border-radius: 8px;
            padding: 4px;
        }

        #ordering .ordering-container input:hover {
            border: 2px solid rgb(250, 98, 255);
        }

        .btn {
            margin-top: 20px;
        }

        #ordering .ordering-container .submitbtn {
            height: 30px;
            width: 100px;
            font-size: 1rem;
            font-weight: bold;
            font-family: monospace;
            border-radius: 10px;
            padding: 0px;
        }

        #ordering .ordering-container .submitbtn:hover {
            border: 2px solid rgb(255, 0, 0);
            color: rgb(250, 12, 12);
            background-color: black;
        }
        footer{
    background-color: black;
    color: white;
}
    </style>
</head>

<body>
    <section id="ordering">
        <div class="ordering-tophead">
            <h1>Enter Details</h1>
        </div>
        <div class="ordering-container">
            <form>
                <div class="form-group"><label>Enter your Name:</label><input type="text" placeholder="enter your name">
                </div>
                <div class="form-group"><label>Enter your E-mail:</label><input type="email"
                        placeholder="enter your email"></div>
                <div class="form-group"> <label>Enter your Phone:</label><input type="number"
                        placeholder="enter your phone"></div>
                <div class="form-group"><label>Enter your Address:</label><input type="text"
                        placeholder="enter your address">
                </div>
                <div class="btn"><input type="submit" name="submit" class="submitbtn" onclick="box()"></div>
            </form>
    </section>
    <footer align="center">S.M FoodFactory.com &copy; 2021 by SonuMunda</footer>
</body>
<script>
    const box = () => {
        window.alert("Thankyou for visting! Your ordering has been done.");
    }
</script>

</html>
